{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ulbHqzrs_vmgincdFIvNh",
      "type": "rectangle",
      "x": 727.9132080078125,
      "y": 501.988525390625,
      "width": 149.8350830078125,
      "height": 42.43927001953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323920183,
      "version": 51,
      "versionNonce": 1540459993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3RttD0u0lUabnILjQqvw"
        },
        {
          "id": "m8BjKFGKn3NFl-7nUDcV0",
          "type": "arrow"
        },
        {
          "id": "Ep-_f-pWwuysHqAm4fGX8",
          "type": "arrow"
        }
      ],
      "updated": 1705035368885,
      "link": null,
      "locked": false
    },
    {
      "id": "g3RttD0u0lUabnILjQqvw",
      "type": "text",
      "x": 741.3808059692383,
      "y": 510.7081604003906,
      "width": 122.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79189079,
      "version": 45,
      "versionNonce": 1126183097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035348724,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ulbHqzrs_vmgincdFIvNh",
      "originalText": "Raspberry Pi",
      "lineHeight": 1.25
    },
    {
      "id": "6jeRmKqT3AsN84LxcSLnK",
      "type": "rectangle",
      "x": 691.305908203125,
      "y": 656.2359619140625,
      "width": 233.55792236328125,
      "height": 61.99969482421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469727321,
      "version": 166,
      "versionNonce": 1288380089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WT3rZX7eYX3aGz_RdwjnX"
        }
      ],
      "updated": 1705035349439,
      "link": null,
      "locked": false
    },
    {
      "id": "WT3rZX7eYX3aGz_RdwjnX",
      "type": "text",
      "x": 746.2449340820312,
      "y": 662.2358093261719,
      "width": 123.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877125945,
      "version": 111,
      "versionNonce": 1598611353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035349439,
      "link": null,
      "locked": false,
      "text": "Combustion \nThermometer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6jeRmKqT3AsN84LxcSLnK",
      "originalText": "Combustion Thermometer",
      "lineHeight": 1.25
    },
    {
      "id": "I9WFHe-UrrwMz-8SjmJg-",
      "type": "rectangle",
      "x": 870.7105102539062,
      "y": 263.5133361816406,
      "width": 190.5657958984375,
      "height": 70.42886352539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452537785,
      "version": 37,
      "versionNonce": 1432923033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89LHV6WpZbTswq5XLBYFY"
        },
        {
          "id": "Ep-_f-pWwuysHqAm4fGX8",
          "type": "arrow"
        }
      ],
      "updated": 1705035368885,
      "link": null,
      "locked": false
    },
    {
      "id": "89LHV6WpZbTswq5XLBYFY",
      "type": "text",
      "x": 912.6134414672852,
      "y": 286.22776794433594,
      "width": 106.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753073305,
      "version": 37,
      "versionNonce": 967450361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035321659,
      "link": null,
      "locked": false,
      "text": "Amazon S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I9WFHe-UrrwMz-8SjmJg-",
      "originalText": "Amazon S3",
      "lineHeight": 1.25
    },
    {
      "id": "WjVpZ1Y3f_DcBo9ADsFUV",
      "type": "rectangle",
      "x": 1169.869873046875,
      "y": 273.0098876953125,
      "width": 297.65869140625,
      "height": 155.64154052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2062911481,
      "version": 83,
      "versionNonce": 101477305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1u-e4wxkiIAoaLBgPp7q"
        }
      ],
      "updated": 1705035329962,
      "link": null,
      "locked": false
    },
    {
      "id": "D1u-e4wxkiIAoaLBgPp7q",
      "type": "text",
      "x": 1253.629264831543,
      "y": 278.0098876953125,
      "width": 130.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704482681,
      "version": 46,
      "versionNonce": 1557695641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035329962,
      "link": null,
      "locked": false,
      "text": "EC2 instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "WjVpZ1Y3f_DcBo9ADsFUV",
      "originalText": "EC2 instance",
      "lineHeight": 1.25
    },
    {
      "id": "LIRvk5jVG1uqpI3z4zk3y",
      "type": "rectangle",
      "x": 1261.4658203125,
      "y": 327.8527526855469,
      "width": 130.8004150390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884987801,
      "version": 135,
      "versionNonce": 1675752473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cleHWXT48tHqnzlig0UVZ"
        },
        {
          "id": "qA9jVW2Pb3hP09YKkgkwt",
          "type": "arrow"
        }
      ],
      "updated": 1705035413575,
      "link": null,
      "locked": false
    },
    {
      "id": "cleHWXT48tHqnzlig0UVZ",
      "type": "text",
      "x": 1275.1560745239258,
      "y": 345.3527526855469,
      "width": 103.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288825113,
      "version": 151,
      "versionNonce": 2033098649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035413575,
      "link": null,
      "locked": false,
      "text": "App \n(container)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LIRvk5jVG1uqpI3z4zk3y",
      "originalText": "App (container)",
      "lineHeight": 1.25
    },
    {
      "id": "LVVGTUCwODxCgRqYJdEj1",
      "type": "rectangle",
      "x": 1241.770263671875,
      "y": 556.2464599609375,
      "width": 165.5125732421875,
      "height": 78.01776123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968559959,
      "version": 103,
      "versionNonce": 650021239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbABCvO7EnZFbxS0i67kS"
        },
        {
          "id": "rSjG7xoZHXQFxtdyin3fD",
          "type": "arrow"
        }
      ],
      "updated": 1705035385215,
      "link": null,
      "locked": false
    },
    {
      "id": "JbABCvO7EnZFbxS0i67kS",
      "type": "text",
      "x": 1279.9465866088867,
      "y": 582.7553405761719,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070072119,
      "version": 88,
      "versionNonce": 909149591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035346956,
      "link": null,
      "locked": false,
      "text": "My Phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LVVGTUCwODxCgRqYJdEj1",
      "originalText": "My Phone",
      "lineHeight": 1.25
    },
    {
      "id": "m8BjKFGKn3NFl-7nUDcV0",
      "type": "arrow",
      "x": 803.8372192382812,
      "y": 550.2989501953125,
      "width": 4.41448974609375,
      "height": 106.41265869140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727603159,
      "version": 76,
      "versionNonce": 1028802423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Gj7GQLeBmCFEdidxNZJ1"
        }
      ],
      "updated": 1705035363645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.41448974609375,
          106.41265869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulbHqzrs_vmgincdFIvNh",
        "focus": 0.0015486150103030596,
        "gap": 5.87115478515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Gj7GQLeBmCFEdidxNZJ1",
      "type": "text",
      "x": 720.6845245361328,
      "y": 578.5052795410156,
      "width": 170.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753098201,
      "version": 24,
      "versionNonce": 762400633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035363645,
      "link": null,
      "locked": false,
      "text": "Connect and pull \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m8BjKFGKn3NFl-7nUDcV0",
      "originalText": "Connect and pull data",
      "lineHeight": 1.25
    },
    {
      "id": "Ep-_f-pWwuysHqAm4fGX8",
      "type": "arrow",
      "x": 803.0559692382812,
      "y": 494.66119384765625,
      "width": 130.53521728515625,
      "height": 157.60452270507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159861687,
      "version": 56,
      "versionNonce": 466947161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoFJv2MlRd9jXij1SJ4a1"
        }
      ],
      "updated": 1705035381390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.53521728515625,
          -157.60452270507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulbHqzrs_vmgincdFIvNh",
        "focus": -0.2531950858468416,
        "gap": 7.32733154296875
      },
      "endBinding": {
        "elementId": "I9WFHe-UrrwMz-8SjmJg-",
        "focus": 0.005275127516970889,
        "gap": 3.114471435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PoFJv2MlRd9jXij1SJ4a1",
      "type": "text",
      "x": 759.4436492919922,
      "y": 390.8589324951172,
      "width": 217.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602274873,
      "version": 37,
      "versionNonce": 90076023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035380096,
      "link": null,
      "locked": false,
      "text": "Upload data every N \nseconds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ep-_f-pWwuysHqAm4fGX8",
      "originalText": "Upload data every N seconds",
      "lineHeight": 1.25
    },
    {
      "id": "rSjG7xoZHXQFxtdyin3fD",
      "type": "arrow",
      "x": 1324.2498779296875,
      "y": 549.5107421875,
      "width": 2.5877685546875,
      "height": 144.42568969726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040455993,
      "version": 49,
      "versionNonce": 2013394487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3TbYCu3LSrwXOHhmToo9"
        }
      ],
      "updated": 1705035393069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5877685546875,
          -144.42568969726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVVGTUCwODxCgRqYJdEj1",
        "focus": 0.006506041455661198,
        "gap": 6.7357177734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S3TbYCu3LSrwXOHhmToo9",
      "type": "text",
      "x": 1267.0860290527344,
      "y": 464.7978973388672,
      "width": 111.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306908599,
      "version": 15,
      "versionNonce": 233555033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035389083,
      "link": null,
      "locked": false,
      "text": "HTTP GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rSjG7xoZHXQFxtdyin3fD",
      "originalText": "HTTP GET",
      "lineHeight": 1.25
    },
    {
      "id": "qA9jVW2Pb3hP09YKkgkwt",
      "type": "arrow",
      "x": 1254.09814453125,
      "y": 366.2026053050697,
      "width": 198.5462646484375,
      "height": 136.67803865467909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 653530967,
      "version": 123,
      "versionNonce": 194906361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxXY5Ne0G4KoMbGkKeg8O"
        }
      ],
      "updated": 1705035413575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.2314453125,
          -136.67803865467909
        ],
        [
          -198.5462646484375,
          -63.308165607804085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIRvk5jVG1uqpI3z4zk3y",
        "gap": 7.36767578125,
        "focus": -0.7437039134273573
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TxXY5Ne0G4KoMbGkKeg8O",
      "type": "text",
      "x": 1100.431495666504,
      "y": 320.60279846191406,
      "width": 108.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170768057,
      "version": 12,
      "versionNonce": 1031766743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705035400851,
      "link": null,
      "locked": false,
      "text": "Pull latest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qA9jVW2Pb3hP09YKkgkwt",
      "originalText": "Pull latest",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}